# Ecomm-API-DDD-Sample

./: .gitignore  Ecomm.Api.sln  Ecomm.Client.sln
Ecomm.Api/: CartDb.db3  Ecomm.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ecomm.Api/Controllers/: ApiControllerBase.cs  CartController.cs  CartItemController.cs
Ecomm.Api/Properties/: launchSettings.json
Ecomm.Api/Services/: CurrentUserService.cs
Ecomm.Application/: Ecomm.Application.csproj  ServiceCollectionExtensions.cs
Ecomm.Application/Commands/: AddCartItemCommand.cs  AddCartItemCommandHandler.cs  CreateShoppingCartCommand.cs  CreateShoppingCartCommandHandler.cs  RemoveCartItemCommand.cs  RemoveCartItemCommandHandler.cs
Ecomm.Application/Common/DTOs/: CartItemDto.cs  CustomerDto.cs  DiscountDto.cs  ProductDto.cs  ShoppingCartDto.cs
Ecomm.Application/Common/Interfaces/: ICustomerProxy.cs  IProductProxy.cs
Ecomm.Application/Queries/Cart/: GetShoppingCartByIdQuery.cs  GetShoppingCartByIdQueryHandler.cs
Ecomm.Client/: Ecomm.Client.csproj  EcommApiClient.cs  IEcommApiClient.cs  Program.cs  appsettings.json
Ecomm.Domain/: Ecomm.Domain.csproj
Ecomm.Domain/Abstractions/: IAggregateRoot.cs  IAuditableEntity.cs  ICurrentUserService.cs  IDatetimeService.cs  IGenericAsyncRepository.cs
Ecomm.Domain/Common/Enums/: Currency.cs  DiscountType.cs  Unit.cs
Ecomm.Domain/Entities/: BaseEntity.cs  CartDiscount.cs  CartItem.cs  CartItemDiscount.cs  Discount.cs  ShoppingCart.cs
Ecomm.Domain/Specifications/: LastShoppingCartByCustomerIdSpec.cs  ShoppingCartByIdWithItemsSpec.cs  ShoppingCartWithItemsAndDiscountsSpec.cs
Ecomm.Domain/ValueObjects/: Amount.cs  Audit.cs  Money.cs  Percentage.cs  Price.cs  ValueObject.cs
Ecomm.Infrastructure/: CartContext.cs  Ecomm.Infrastructure.csproj  ServiceCollectionExtensions.cs
Ecomm.Infrastructure/EntityConfigurations/: CartDiscountEntityTypeConfiguration.cs  CartItemDiscountEntityTypeConfiguration.cs  CartItemEntityTypeConfiguration.cs  OwnedEntityNavigationBuilders.cs  ShoppingCartEntityTypeConfiguration.cs
Ecomm.Infrastructure/Initializer/: DatabaseInitializer.cs
Ecomm.Infrastructure/Migrations/: 20210314145823_InitialCreate.Designer.cs  20210314145823_InitialCreate.cs  CartContextModelSnapshot.cs
Ecomm.Infrastructure/Proxies/: CustomerProxy.cs  ProductProxy.cs
Ecomm.Infrastructure/Repositories/: GenericAsyncRepository.cs
Ecomm.Infrastructure/Services/: DatetimeService.cs
Ecomm.Lib.WebApi.Http/: Ecomm.Lib.WebApi.Http.csproj  EcommHttpClient.cs  EcommHttpClientExtensions.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClientSettings.cs
Ecomm.Lib.WebApi.ResponseWrapper/: Ecomm.Lib.WebApi.ResponseWrapper.csproj  EurogedCDN.Lib.WebApi.ResponseWrapper.xml  ResponseMessages.cs  ResponseOperations.cs  ResponseWrapperMiddleware.cs  WrapIgnore.cs  WrapperOptions.cs
Ecomm.Lib.WebApi.ResponseWrapper/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Ecomm.Shared/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Ecomm.Shared/Models/: ApiError.cs  ApiResponse.cs  ValidationError.cs
Ecomm.Tests/: Ecomm.Tests.csproj
Ecomm.Tests/Entities/: CartItemTests.cs  MoneyTests.cs  PercentageTests.cs  ShoppingCartTests.cs
